\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chemistry}{5}{section.1}\protected@file@percent }
\newlabel{sec:org5a5bc14}{{1}{5}{Chemistry}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unit 1 - Properties of Matter}{5}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgeab8204}{{1.1}{5}{Unit 1 - Properties of Matter}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Assessment 1.1 - Observing Matter:}{5}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgc4163a0}{{1.1.1}{5}{Assessment 1.1 - Observing Matter:}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Lesson 1.1 - Composition of Matter:}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:orgf706ce7}{{1.1.2}{5}{Lesson 1.1 - Composition of Matter:}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Lesson 1.2 - Volume, Mass, and Density:}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org07a3662}{{1.1.3}{5}{Lesson 1.2 - Volume, Mass, and Density:}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Lesson 1.3 - Forces on Matter:}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org6a9c3f6}{{1.1.4}{5}{Lesson 1.3 - Forces on Matter:}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Assessment 1.2 - Explaining Forces on Matter:}{5}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org6450476}{{1.1.5}{5}{Assessment 1.2 - Explaining Forces on Matter:}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Lesson 1.4 - Temperature and Matter:}{6}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{sec:org1b332ac}{{1.1.6}{6}{Lesson 1.4 - Temperature and Matter:}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Lesson 1.5 - States of Matter:}{6}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{sec:orgfbf7767}{{1.1.7}{6}{Lesson 1.5 - States of Matter:}{subsubsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Lesson 1.6 - Solar Distillation:}{6}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{sec:org151bfd4}{{1.1.8}{6}{Lesson 1.6 - Solar Distillation:}{subsubsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Assessment 1.3 - A Water Plan for Your Home and Community:}{6}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{sec:orged7f968}{{1.1.9}{6}{Assessment 1.3 - A Water Plan for Your Home and Community:}{subsubsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unit 2 - Combustion}{6}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd9c1acd}{{1.2}{6}{Unit 2 - Combustion}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Assessment 2.1 - Observing Combustion:}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orge973772}{{1.2.1}{6}{Assessment 2.1 - Observing Combustion:}{subsubsection.1.2.1}{}}
\newlabel{sec:org5061a35}{{1}{6}{Assessment 2.1 - Observing Combustion:}{Item.1}{}}
\newlabel{sec:orgfc24292}{{1a}{7}{Assessment 2.1 - Observing Combustion:}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lesson 2.1 - Computing the Energy in Food:}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org2fd7ca3}{{1.2.2}{7}{Lesson 2.1 - Computing the Energy in Food:}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lesson 2.2 - Biofuels Lab:}{7}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:org68e27cc}{{1.2.3}{7}{Lesson 2.2 - Biofuels Lab:}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Assessment 2.2 - Calculating the Energy Increase in Water:}{7}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sec:org563645c}{{1.2.4}{7}{Assessment 2.2 - Calculating the Energy Increase in Water:}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Lesson 2.3 - Combustion Conference:}{8}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:orgbfb3671}{{1.2.5}{8}{Lesson 2.3 - Combustion Conference:}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Lesson 2.4 - Combustion Video Questions:}{8}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{sec:orgaaa22a2}{{1.2.6}{8}{Lesson 2.4 - Combustion Video Questions:}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Assessment 2.3 - Real World Combustion Project:}{8}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{sec:org2cbd3fc}{{1.2.7}{8}{Assessment 2.3 - Real World Combustion Project:}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unit 3 - Energy}{8}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org0880b75}{{1.3}{8}{Unit 3 - Energy}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Assessment 3.1 - Observing Lava Flowing into the Ocean:}{8}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:orga5563b3}{{1.3.1}{8}{Assessment 3.1 - Observing Lava Flowing into the Ocean:}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Lesson 3.1 - Hot Rocks Minilab:}{8}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:org68815a5}{{1.3.2}{8}{Lesson 3.1 - Hot Rocks Minilab:}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Lesson 3.2 - Hot Rocks Discussion:}{9}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:orgbd3193b}{{1.3.3}{9}{Lesson 3.2 - Hot Rocks Discussion:}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Lesson 3.3 - Heat Transfer Lab:}{9}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:org140b82c}{{1.3.4}{9}{Lesson 3.3 - Heat Transfer Lab:}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Lesson 3.4 - Heat Transfer Reflection:}{9}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{sec:orgb26fed9}{{1.3.5}{9}{Lesson 3.4 - Heat Transfer Reflection:}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Lesson 3.5 - Heat Transfer Conference:}{9}{subsubsection.1.3.6}\protected@file@percent }
\newlabel{sec:org1d32b5a}{{1.3.6}{9}{Lesson 3.5 - Heat Transfer Conference:}{subsubsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Lesson 3.6 - Heat Transfer Video:}{9}{subsubsection.1.3.7}\protected@file@percent }
\newlabel{sec:org0700386}{{1.3.7}{9}{Lesson 3.6 - Heat Transfer Video:}{subsubsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Lesson 3.7 - Plate Tectonics Video:}{9}{subsubsection.1.3.8}\protected@file@percent }
\newlabel{sec:org8eff8f7}{{1.3.8}{9}{Lesson 3.7 - Plate Tectonics Video:}{subsubsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Lesson 3.8 - Convection Remembrance, Minilab, Video, and Reflection:}{10}{subsubsection.1.3.9}\protected@file@percent }
\newlabel{sec:org4267255}{{1.3.9}{10}{Lesson 3.8 - Convection Remembrance, Minilab, Video, and Reflection:}{subsubsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Lesson 3.9 - Dynamic Earth Reading:}{10}{subsubsection.1.3.10}\protected@file@percent }
\newlabel{sec:org123c628}{{1.3.10}{10}{Lesson 3.9 - Dynamic Earth Reading:}{subsubsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Assessment 3.2 - Plate Tectonics:}{10}{subsubsection.1.3.11}\protected@file@percent }
\newlabel{sec:org978ddac}{{1.3.11}{10}{Assessment 3.2 - Plate Tectonics:}{subsubsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Lesson 3.10 - Forms of Energy:}{10}{subsubsection.1.3.12}\protected@file@percent }
\newlabel{sec:org52b5cee}{{1.3.12}{10}{Lesson 3.10 - Forms of Energy:}{subsubsection.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}Lesson 3.11 - Energy Systems:}{10}{subsubsection.1.3.13}\protected@file@percent }
\newlabel{sec:orgbfabef7}{{1.3.13}{10}{Lesson 3.11 - Energy Systems:}{subsubsection.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}Lesson 3.12 - Energy System Minilab:}{11}{subsubsection.1.3.14}\protected@file@percent }
\newlabel{sec:orgbcc90bf}{{1.3.14}{11}{Lesson 3.12 - Energy System Minilab:}{subsubsection.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.15}Assessment 3.3 - Energy Systems Project:}{11}{subsubsection.1.3.15}\protected@file@percent }
\newlabel{sec:org982d82b}{{1.3.15}{11}{Assessment 3.3 - Energy Systems Project:}{subsubsection.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Unit 4 - Atoms and Elements}{11}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org8bd44b8}{{1.4}{11}{Unit 4 - Atoms and Elements}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Assessment 4.1 - Mystery Tubes:}{11}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org1eb57cc}{{1.4.1}{11}{Assessment 4.1 - Mystery Tubes:}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Lesson 4.1 - Atomic Model Research:}{11}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:org8c7a4e5}{{1.4.2}{11}{Lesson 4.1 - Atomic Model Research:}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Lesson 4.2 - Atomic Model Timeline:}{11}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:orgaf9c816}{{1.4.3}{11}{Lesson 4.2 - Atomic Model Timeline:}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Lesson 4.3 - Element Property Lab:}{12}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:orgcdac200}{{1.4.4}{12}{Lesson 4.3 - Element Property Lab:}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Lesson 4.4}{12}{subsubsection.1.4.5}\protected@file@percent }
\newlabel{sec:orgc6afe71}{{1.4.5}{12}{Lesson 4.4}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Lesson 4.5 - Periodic Table Notes:}{12}{subsubsection.1.4.6}\protected@file@percent }
\newlabel{sec:org2c432f6}{{1.4.6}{12}{Lesson 4.5 - Periodic Table Notes:}{subsubsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Lesson 4.6 - Periodic Table Practice:}{12}{subsubsection.1.4.7}\protected@file@percent }
\newlabel{sec:orgb128efe}{{1.4.7}{12}{Lesson 4.6 - Periodic Table Practice:}{subsubsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Assessment 4.2 - Build an Atom:}{12}{subsubsection.1.4.8}\protected@file@percent }
\newlabel{sec:org11d6e16}{{1.4.8}{12}{Assessment 4.2 - Build an Atom:}{subsubsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Lesson 4.7 - Bohr Electron Diagram Notes:}{12}{subsubsection.1.4.9}\protected@file@percent }
\newlabel{sec:org3b68993}{{1.4.9}{12}{Lesson 4.7 - Bohr Electron Diagram Notes:}{subsubsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}Lesson 4.8 - Drawing Bohr Electron Diagrams:}{12}{subsubsection.1.4.10}\protected@file@percent }
\newlabel{sec:org33b8019}{{1.4.10}{12}{Lesson 4.8 - Drawing Bohr Electron Diagrams:}{subsubsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11}Lesson 4.9 - Electronegativity:}{12}{subsubsection.1.4.11}\protected@file@percent }
\newlabel{sec:org160c2d3}{{1.4.11}{12}{Lesson 4.9 - Electronegativity:}{subsubsection.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unit 5 - Bonding and Material Properties}{13}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orge8d3639}{{1.5}{13}{Unit 5 - Bonding and Material Properties}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Assessment 5.1 - Observing a Paper Towel and Water:}{13}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:orge410f55}{{1.5.1}{13}{Assessment 5.1 - Observing a Paper Towel and Water:}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Lesson 5.1 - Properties of Water Lab:}{13}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{sec:org1754cb7}{{1.5.2}{13}{Lesson 5.1 - Properties of Water Lab:}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Lesson 5.2 - Properties of Water Lab Discussion:}{13}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{sec:orgd701cc6}{{1.5.3}{13}{Lesson 5.2 - Properties of Water Lab Discussion:}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Lesson 5.3 - Lewis Dot Diagrams and Ion Formation:}{13}{subsubsection.1.5.4}\protected@file@percent }
\newlabel{sec:orga977ab1}{{1.5.4}{13}{Lesson 5.3 - Lewis Dot Diagrams and Ion Formation:}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Lesson 5.4 - Practice forming Ions:}{13}{subsubsection.1.5.5}\protected@file@percent }
\newlabel{sec:org5dd388e}{{1.5.5}{13}{Lesson 5.4 - Practice forming Ions:}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Lesson 5.5 - Bonding Between Atoms:}{13}{subsubsection.1.5.6}\protected@file@percent }
\newlabel{sec:org57ed8d4}{{1.5.6}{13}{Lesson 5.5 - Bonding Between Atoms:}{subsubsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Assessment 5.2 - Adopt a Molecule:}{13}{subsubsection.1.5.7}\protected@file@percent }
\newlabel{sec:orgdd88b4d}{{1.5.7}{13}{Assessment 5.2 - Adopt a Molecule:}{subsubsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Lesson 5.6 - Making New Material Lab:}{13}{subsubsection.1.5.8}\protected@file@percent }
\newlabel{sec:org7e8533f}{{1.5.8}{13}{Lesson 5.6 - Making New Material Lab:}{subsubsection.1.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.9}Lesson 5.7 - Making New Materials Discussion:}{14}{subsubsection.1.5.9}\protected@file@percent }
\newlabel{sec:orgd49367a}{{1.5.9}{14}{Lesson 5.7 - Making New Materials Discussion:}{subsubsection.1.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.10}Lesson 5.8 - Polar and Non-Polar Bonds:}{14}{subsubsection.1.5.10}\protected@file@percent }
\newlabel{sec:org37c2c16}{{1.5.10}{14}{Lesson 5.8 - Polar and Non-Polar Bonds:}{subsubsection.1.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.11}Lesson 5.9 - Intermolecular Force Practice:}{14}{subsubsection.1.5.11}\protected@file@percent }
\newlabel{sec:orge1eeb08}{{1.5.11}{14}{Lesson 5.9 - Intermolecular Force Practice:}{subsubsection.1.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.12}Assessment 5.3 - Adopt a Material:}{14}{subsubsection.1.5.12}\protected@file@percent }
\newlabel{sec:orgb020d1d}{{1.5.12}{14}{Assessment 5.3 - Adopt a Material:}{subsubsection.1.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Unit 6 - Chemical Reactions}{14}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org4db3e4f}{{1.6}{14}{Unit 6 - Chemical Reactions}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Assessment 6.1 - Observing a Reaction:}{14}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{sec:orgeab5d8f}{{1.6.1}{14}{Assessment 6.1 - Observing a Reaction:}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Lesson 6.1 - Reaction Mass Conservation Lab:}{14}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{sec:orgc9ceb9c}{{1.6.2}{14}{Lesson 6.1 - Reaction Mass Conservation Lab:}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Lesson 6.2 - Reaction Mass Conservation with Happy Atoms:}{14}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{sec:orgd80fd96}{{1.6.3}{14}{Lesson 6.2 - Reaction Mass Conservation with Happy Atoms:}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Lesson 6.3 - Mass Conservation in Reactions:}{14}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{sec:orgb947394}{{1.6.4}{14}{Lesson 6.3 - Mass Conservation in Reactions:}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Lesson 6.4 - Reaction Mass Conservation Computations:}{15}{subsubsection.1.6.5}\protected@file@percent }
\newlabel{sec:org39fc521}{{1.6.5}{15}{Lesson 6.4 - Reaction Mass Conservation Computations:}{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Lesson 6.5 - Reaction Mass Conservation Practice:}{15}{subsubsection.1.6.6}\protected@file@percent }
\newlabel{sec:org9f7cc0d}{{1.6.6}{15}{Lesson 6.5 - Reaction Mass Conservation Practice:}{subsubsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Assessment 6.2 - Reaction Mass Conservation:}{15}{subsubsection.1.6.7}\protected@file@percent }
\newlabel{sec:org4f7716c}{{1.6.7}{15}{Assessment 6.2 - Reaction Mass Conservation:}{subsubsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}Lesson 6.6 - Battery Minilab:}{15}{subsubsection.1.6.8}\protected@file@percent }
\newlabel{sec:org4c73464}{{1.6.8}{15}{Lesson 6.6 - Battery Minilab:}{subsubsection.1.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9}Lesson 6.7 - The Lemon and Potato Battery Explained:}{15}{subsubsection.1.6.9}\protected@file@percent }
\newlabel{sec:orged25d10}{{1.6.9}{15}{Lesson 6.7 - The Lemon and Potato Battery Explained:}{subsubsection.1.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10}Lesson 6.8 - Reactions and Energy:}{15}{subsubsection.1.6.10}\protected@file@percent }
\newlabel{sec:org6ce45dd}{{1.6.10}{15}{Lesson 6.8 - Reactions and Energy:}{subsubsection.1.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.11}Lesson 6.9 - Ocean Acidification Minilab:}{15}{subsubsection.1.6.11}\protected@file@percent }
\newlabel{sec:orgdb43456}{{1.6.11}{15}{Lesson 6.9 - Ocean Acidification Minilab:}{subsubsection.1.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.12}Assessment 6.3 - Adopt a Reaction:}{16}{subsubsection.1.6.12}\protected@file@percent }
\newlabel{sec:orgbde9953}{{1.6.12}{16}{Assessment 6.3 - Adopt a Reaction:}{subsubsection.1.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.13}Lesson 6.10 - Ocean Acidification Video:}{16}{subsubsection.1.6.13}\protected@file@percent }
\newlabel{sec:org14199e9}{{1.6.13}{16}{Lesson 6.10 - Ocean Acidification Video:}{subsubsection.1.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Unit 7 - Climate Change}{16}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org4411e66}{{1.7}{16}{Unit 7 - Climate Change}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Assessment 7.1 - Climate Change Reflection:}{16}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{sec:orgee9f0d0}{{1.7.1}{16}{Assessment 7.1 - Climate Change Reflection:}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Lesson 7.1 - Climate Change Videos:}{16}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{sec:orgff73f7b}{{1.7.2}{16}{Lesson 7.1 - Climate Change Videos:}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Assessment 7.2 - Climate Change Miniquizes:}{16}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{sec:orge5cecef}{{1.7.3}{16}{Assessment 7.2 - Climate Change Miniquizes:}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Lesson 7.2 - Climate Change Simulations:}{16}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{sec:orgafde6b3}{{1.7.4}{16}{Lesson 7.2 - Climate Change Simulations:}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Assessment 7.3 - Climate Change Research:}{16}{subsubsection.1.7.5}\protected@file@percent }
\newlabel{sec:orgf1c75dd}{{1.7.5}{16}{Assessment 7.3 - Climate Change Research:}{subsubsection.1.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics}{16}{section.2}\protected@file@percent }
\newlabel{sec:org364c420}{{2}{16}{Physics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unit 1 - Forces}{17}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org4fe0a1c}{{2.1}{17}{Unit 1 - Forces}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Assessment 1.1 - Observing a Car on a Hill:}{17}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:org3fbda9b}{{2.1.1}{17}{Assessment 1.1 - Observing a Car on a Hill:}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lesson 1.1 - Experiencing Forces:}{17}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:org3cb4a83}{{2.1.2}{17}{Lesson 1.1 - Experiencing Forces:}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lesson 1.2 - How do Forces Act On an Object:}{17}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:org9958da9}{{2.1.3}{17}{Lesson 1.2 - How do Forces Act On an Object:}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Lesson 1.3 - Forces Between Objects:}{17}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:org055981a}{{2.1.4}{17}{Lesson 1.3 - Forces Between Objects:}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Lesson 1.4 - Free Body Diagrams:}{17}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:orgdcb6559}{{2.1.5}{17}{Lesson 1.4 - Free Body Diagrams:}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Lesson 1.5 - Practice Drawing Free Body Diagrams}{17}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:org2b835f8}{{2.1.6}{17}{Lesson 1.5 - Practice Drawing Free Body Diagrams}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Assessment 1.2 - Real World Force Analysis:}{17}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{sec:orgf589493}{{2.1.7}{17}{Assessment 1.2 - Real World Force Analysis:}{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Lesson 1.6 - Force Lab:}{17}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{sec:org16ffc22}{{2.1.8}{17}{Lesson 1.6 - Force Lab:}{subsubsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Lesson 1.7 - Force Conference:}{17}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{sec:org23b2e0b}{{2.1.9}{17}{Lesson 1.7 - Force Conference:}{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Lesson 1.8 - Force Models and Practice:}{18}{subsubsection.2.1.10}\protected@file@percent }
\newlabel{sec:orgee29b01}{{2.1.10}{18}{Lesson 1.8 - Force Models and Practice:}{subsubsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Lesson 1.9 - Force Direction Minilab:}{18}{subsubsection.2.1.11}\protected@file@percent }
\newlabel{sec:org6cf531c}{{2.1.11}{18}{Lesson 1.9 - Force Direction Minilab:}{subsubsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Lesson 1.10 - Forces as Vectors:}{18}{subsubsection.2.1.12}\protected@file@percent }
\newlabel{sec:orgd29b89d}{{2.1.12}{18}{Lesson 1.10 - Forces as Vectors:}{subsubsection.2.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Assessment 1.3 - Forces on a Car on a Hill:}{18}{subsubsection.2.1.13}\protected@file@percent }
\newlabel{sec:org20a78ca}{{2.1.13}{18}{Assessment 1.3 - Forces on a Car on a Hill:}{subsubsection.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unit 2 - Forces and Motion}{18}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgd7651e8}{{2.2}{18}{Unit 2 - Forces and Motion}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Assessment 2.1 - Observing a Collision:}{18}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgdb2c63a}{{2.2.1}{18}{Assessment 2.1 - Observing a Collision:}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lesson 2.1 - Computing the Sum of Forces on an Object:}{18}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org46a1188}{{2.2.2}{18}{Lesson 2.1 - Computing the Sum of Forces on an Object:}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Lesson 2.2 - Newton’s First Law:}{18}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:orgb45f1b9}{{2.2.3}{18}{Lesson 2.2 - Newton’s First Law:}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Lesson 2.3 - One-dimensional Distance and Displacement:}{18}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:orge61b569}{{2.2.4}{18}{Lesson 2.3 - One-dimensional Distance and Displacement:}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Lesson 2.4 - 2D Distance and Displacement:}{18}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:org38291a8}{{2.2.5}{18}{Lesson 2.4 - 2D Distance and Displacement:}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Lesson 2.5 - Definition and Measurement of Velocity:}{19}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{sec:orge78d77d}{{2.2.6}{19}{Lesson 2.5 - Definition and Measurement of Velocity:}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Assessment 2.2 - Observe the Motion of an Object: Students observe the motion of an object at}{19}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{sec:orgbd4d099}{{2.2.7}{19}{Assessment 2.2 - Observe the Motion of an Object: Students observe the motion of an object at}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Lesson 2.6 - Velocity Notes and Practice:}{19}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{sec:orgbd7216f}{{2.2.8}{19}{Lesson 2.6 - Velocity Notes and Practice:}{subsubsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Lesson 2.7 - Acceleration Notes:}{19}{subsubsection.2.2.9}\protected@file@percent }
\newlabel{sec:org60aeaa0}{{2.2.9}{19}{Lesson 2.7 - Acceleration Notes:}{subsubsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Lesson 2.8 - Kinematic Equations:}{19}{subsubsection.2.2.10}\protected@file@percent }
\newlabel{sec:org5b45ba6}{{2.2.10}{19}{Lesson 2.8 - Kinematic Equations:}{subsubsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Lesson 2.9 - Force, Mass, and Acceleration Lab:}{19}{subsubsection.2.2.11}\protected@file@percent }
\newlabel{sec:orgdeeb8c3}{{2.2.11}{19}{Lesson 2.9 - Force, Mass, and Acceleration Lab:}{subsubsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Lesson 2.10 - Newton’s Court:}{19}{subsubsection.2.2.12}\protected@file@percent }
\newlabel{sec:org423a1b5}{{2.2.12}{19}{Lesson 2.10 - Newton’s Court:}{subsubsection.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Lesson 2.11 - Observations of Collisions:}{20}{subsubsection.2.2.13}\protected@file@percent }
\newlabel{sec:org8455b5e}{{2.2.13}{20}{Lesson 2.11 - Observations of Collisions:}{subsubsection.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}Lesson 2.12 - Momentum Notes and Calculations:}{20}{subsubsection.2.2.14}\protected@file@percent }
\newlabel{sec:orgab1f8bc}{{2.2.14}{20}{Lesson 2.12 - Momentum Notes and Calculations:}{subsubsection.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}Lesson 2.13: Momentum Minilab:}{20}{subsubsection.2.2.15}\protected@file@percent }
\newlabel{sec:org0daa2d3}{{2.2.15}{20}{Lesson 2.13: Momentum Minilab:}{subsubsection.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}Assessment 2.3 - Analysis of a Collision:}{20}{subsubsection.2.2.16}\protected@file@percent }
\newlabel{sec:org83be1b2}{{2.2.16}{20}{Assessment 2.3 - Analysis of a Collision:}{subsubsection.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit 3 - Gravity and Motion}{20}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org7d04da3}{{2.3}{20}{Unit 3 - Gravity and Motion}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Assessment 3.1 - Observing a Ball:}{20}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:org76f9435}{{2.3.1}{20}{Assessment 3.1 - Observing a Ball:}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Lesson 3.1 - Tossing a Bean Bag:}{20}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org79b8723}{{2.3.2}{20}{Lesson 3.1 - Tossing a Bean Bag:}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Lesson 3.2 – Particle Trajectory Lab:}{21}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:org6d95793}{{2.3.3}{21}{Lesson 3.2 – Particle Trajectory Lab:}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Lesson 3.3 - Projectile Trajectory Exercise:}{21}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:orga75ddf1}{{2.3.4}{21}{Lesson 3.3 - Projectile Trajectory Exercise:}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Assessment 3.2 - Explaining a Ball:}{21}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{sec:orgc4a0d2d}{{2.3.5}{21}{Assessment 3.2 - Explaining a Ball:}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Lesson 3.4 – Investigating Gravity:}{21}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{sec:org0e1890a}{{2.3.6}{21}{Lesson 3.4 – Investigating Gravity:}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Lesson 3.5 – Investigating Centripetal Acceleration:}{21}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{sec:orgd9f5651}{{2.3.7}{21}{Lesson 3.5 – Investigating Centripetal Acceleration:}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Lesson 3.6 – Centripetal Force Lab:}{21}{subsubsection.2.3.8}\protected@file@percent }
\newlabel{sec:org8f678e0}{{2.3.8}{21}{Lesson 3.6 – Centripetal Force Lab:}{subsubsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}Lesson 3.7 – Gravity and Planets:}{22}{subsubsection.2.3.9}\protected@file@percent }
\newlabel{sec:orga422c7d}{{2.3.9}{22}{Lesson 3.7 – Gravity and Planets:}{subsubsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}Assessment 3.3 – Design Your Own Planet:}{22}{subsubsection.2.3.10}\protected@file@percent }
\newlabel{sec:orga4f92af}{{2.3.10}{22}{Assessment 3.3 – Design Your Own Planet:}{subsubsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unit 4 – Electromagnetism}{22}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgd72393b}{{2.4}{22}{Unit 4 – Electromagnetism}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Assessment 4.3 – Observing a Balloon:}{22}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:org926026f}{{2.4.1}{22}{Assessment 4.3 – Observing a Balloon:}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Lesson 4.1 – The Triboelectric Effect:}{22}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:org4da82b0}{{2.4.2}{22}{Lesson 4.1 – The Triboelectric Effect:}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Lesson 4.2 – Electrostatic Force:}{22}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:org587b695}{{2.4.3}{22}{Lesson 4.2 – Electrostatic Force:}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Lesson 4.3 – Coulomb’s Law Calculations:}{22}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:org5db8372}{{2.4.4}{22}{Lesson 4.3 – Coulomb’s Law Calculations:}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Lesson 4.4 – Magnetic Field Notes:}{23}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{sec:org0c8ffff}{{2.4.5}{23}{Lesson 4.4 – Magnetic Field Notes:}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Assessment 4.2 – Magnetic Field Measurements:}{23}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{sec:org6ad4885}{{2.4.6}{23}{Assessment 4.2 – Magnetic Field Measurements:}{subsubsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Lesson 4.5 – Magnetic Fields and Moving Charges:}{23}{subsubsection.2.4.7}\protected@file@percent }
\newlabel{sec:org1d02dae}{{2.4.7}{23}{Lesson 4.5 – Magnetic Fields and Moving Charges:}{subsubsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Lesson 4.6 – Right Hand Rule Practice:}{23}{subsubsection.2.4.8}\protected@file@percent }
\newlabel{sec:orgd3ed81e}{{2.4.8}{23}{Lesson 4.6 – Right Hand Rule Practice:}{subsubsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Lesson 4.7 – Rail Guns:}{23}{subsubsection.2.4.9}\protected@file@percent }
\newlabel{sec:org55b30c9}{{2.4.9}{23}{Lesson 4.7 – Rail Guns:}{subsubsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}Lesson 4.8 – Building an Electric Motor:}{23}{subsubsection.2.4.10}\protected@file@percent }
\newlabel{sec:orgb0fd0da}{{2.4.10}{23}{Lesson 4.8 – Building an Electric Motor:}{subsubsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.11}Assessment 4.3 – Electromagnetic Force Design:}{24}{subsubsection.2.4.11}\protected@file@percent }
\newlabel{sec:org27b828a}{{2.4.11}{24}{Assessment 4.3 – Electromagnetic Force Design:}{subsubsection.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unit 5 – Waves}{24}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org21db6e9}{{2.5}{24}{Unit 5 – Waves}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Assessment 5.1 – Observing Waves:}{24}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:orgfe78f72}{{2.5.1}{24}{Assessment 5.1 – Observing Waves:}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Lesson 5.1 – Brainstorming Waves:}{24}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:orge793b88}{{2.5.2}{24}{Lesson 5.1 – Brainstorming Waves:}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Lesson 5.2 – Observing Waves on a String:}{25}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:org5b74061}{{2.5.3}{25}{Lesson 5.2 – Observing Waves on a String:}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Lesson 5.3 – Measuring Waves on a String:}{25}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:org0dda972}{{2.5.4}{25}{Lesson 5.3 – Measuring Waves on a String:}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Lesson 5.4 – Standing Waves:}{25}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{sec:org5f9575b}{{2.5.5}{25}{Lesson 5.4 – Standing Waves:}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Lesson 5.5 – Measuring the Speed of Sound:}{25}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{sec:org224bd8f}{{2.5.6}{25}{Lesson 5.5 – Measuring the Speed of Sound:}{subsubsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Lesson 5.6 – Building a Loudspeaker:}{25}{subsubsection.2.5.7}\protected@file@percent }
\newlabel{sec:org1dbfca1}{{2.5.7}{25}{Lesson 5.6 – Building a Loudspeaker:}{subsubsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Lesson 5.7 – Notes on Waves:}{26}{subsubsection.2.5.8}\protected@file@percent }
\newlabel{sec:org41470ae}{{2.5.8}{26}{Lesson 5.7 – Notes on Waves:}{subsubsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Lesson 5.8 – Electromagnetic Wave Characteristics:}{26}{subsubsection.2.5.9}\protected@file@percent }
\newlabel{sec:org7eff182}{{2.5.9}{26}{Lesson 5.8 – Electromagnetic Wave Characteristics:}{subsubsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Assessment 5.3 – Wave Topics Research:}{26}{subsubsection.2.5.10}\protected@file@percent }
\newlabel{sec:org3517623}{{2.5.10}{26}{Assessment 5.3 – Wave Topics Research:}{subsubsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Unit 6 – Energy}{26}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orga254443}{{2.6}{26}{Unit 6 – Energy}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Assessment 6.1 – Defining and Changing Energy:}{26}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:org8dbc0b9}{{2.6.1}{26}{Assessment 6.1 – Defining and Changing Energy:}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Lesson 6.1 – A Model for Changing the Kinetic Energy of an Object:}{26}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:org4da1f0f}{{2.6.2}{26}{Lesson 6.1 – A Model for Changing the Kinetic Energy of an Object:}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Lesson 6.2 – Notes on KE and W – note that there are three parts to these notes:}{27}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{sec:orgc78c5b1}{{2.6.3}{27}{Lesson 6.2 – Notes on KE and W – note that there are three parts to these notes:}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Lesson 6.3 – Example Calculations of DKE and W:}{27}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{sec:orgc1c1f69}{{2.6.4}{27}{Lesson 6.3 – Example Calculations of DKE and W:}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Assessment 6.2 – Calculating \(DKE\) and W:}{27}{subsubsection.2.6.5}\protected@file@percent }
\newlabel{sec:org0d75e12}{{2.6.5}{27}{Assessment 6.2 – Calculating \(DKE\) and W:}{subsubsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Lesson 6.4 – Measuring Electricity:}{27}{subsubsection.2.6.6}\protected@file@percent }
\newlabel{sec:org429debe}{{2.6.6}{27}{Lesson 6.4 – Measuring Electricity:}{subsubsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Lesson 6.5 – Energy Systems:}{27}{subsubsection.2.6.7}\protected@file@percent }
\newlabel{sec:orgc84a91f}{{2.6.7}{27}{Lesson 6.5 – Energy Systems:}{subsubsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Assessment 6.3 – Energy System Project:}{27}{subsubsection.2.6.8}\protected@file@percent }
\newlabel{sec:orgdfcd4a7}{{2.6.8}{27}{Assessment 6.3 – Energy System Project:}{subsubsection.2.6.8}{}}
\gdef \@abspage@last{27}
