\contentsline {section}{\numberline {1}Chemistry}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Unit 1 - Properties of Matter}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Assessment 1.1 - Observing Matter:}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Lesson 1.1 - Composition of Matter:}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Lesson 1.2 - Volume, Mass, and Density:}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Lesson 1.3 - Forces on Matter:}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Assessment 1.2 - Explaining Forces on Matter:}{5}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Lesson 1.4 - Temperature and Matter:}{6}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Lesson 1.5 - States of Matter:}{6}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Lesson 1.6 - Solar Distillation:}{6}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}Assessment 1.3 - A Water Plan for Your Home and Community:}{6}{subsubsection.1.1.9}%
\contentsline {subsection}{\numberline {1.2}Unit 2 - Combustion}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Assessment 2.1 - Observing Combustion:}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Lesson 2.1 - Computing the Energy in Food:}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Lesson 2.2 - Biofuels Lab:}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Assessment 2.2 - Calculating the Energy Increase in Water:}{7}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Lesson 2.3 - Combustion Conference:}{8}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Lesson 2.4 - Combustion Video Questions:}{8}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Assessment 2.3 - Real World Combustion Project:}{8}{subsubsection.1.2.7}%
\contentsline {subsection}{\numberline {1.3}Unit 3 - Energy}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Assessment 3.1 - Observing Lava Flowing into the Ocean:}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Lesson 3.1 - Hot Rocks Minilab:}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Lesson 3.2 - Hot Rocks Discussion:}{9}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Lesson 3.3 - Heat Transfer Lab:}{9}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Lesson 3.4 - Heat Transfer Reflection:}{9}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Lesson 3.5 - Heat Transfer Conference:}{9}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Lesson 3.6 - Heat Transfer Video:}{9}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8}Lesson 3.7 - Plate Tectonics Video:}{9}{subsubsection.1.3.8}%
\contentsline {subsubsection}{\numberline {1.3.9}Lesson 3.8 - Convection Remembrance, Minilab, Video, and Reflection:}{10}{subsubsection.1.3.9}%
\contentsline {subsubsection}{\numberline {1.3.10}Lesson 3.9 - Dynamic Earth Reading:}{10}{subsubsection.1.3.10}%
\contentsline {subsubsection}{\numberline {1.3.11}Assessment 3.2 - Plate Tectonics:}{10}{subsubsection.1.3.11}%
\contentsline {subsubsection}{\numberline {1.3.12}Lesson 3.10 - Forms of Energy:}{10}{subsubsection.1.3.12}%
\contentsline {subsubsection}{\numberline {1.3.13}Lesson 3.11 - Energy Systems:}{10}{subsubsection.1.3.13}%
\contentsline {subsubsection}{\numberline {1.3.14}Lesson 3.12 - Energy System Minilab:}{11}{subsubsection.1.3.14}%
\contentsline {subsubsection}{\numberline {1.3.15}Assessment 3.3 - Energy Systems Project:}{11}{subsubsection.1.3.15}%
\contentsline {subsection}{\numberline {1.4}Unit 4 - Atoms and Elements}{11}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Assessment 4.1 - Mystery Tubes:}{11}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Lesson 4.1 - Atomic Model Research:}{11}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Lesson 4.2 - Atomic Model Timeline:}{11}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Lesson 4.3 - Element Property Lab:}{12}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Lesson 4.4}{12}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Lesson 4.5 - Periodic Table Notes:}{12}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}Lesson 4.6 - Periodic Table Practice:}{12}{subsubsection.1.4.7}%
\contentsline {subsubsection}{\numberline {1.4.8}Assessment 4.2 - Build an Atom:}{12}{subsubsection.1.4.8}%
\contentsline {subsubsection}{\numberline {1.4.9}Lesson 4.7 - Bohr Electron Diagram Notes:}{12}{subsubsection.1.4.9}%
\contentsline {subsubsection}{\numberline {1.4.10}Lesson 4.8 - Drawing Bohr Electron Diagrams:}{12}{subsubsection.1.4.10}%
\contentsline {subsubsection}{\numberline {1.4.11}Lesson 4.9 - Electronegativity:}{12}{subsubsection.1.4.11}%
\contentsline {subsection}{\numberline {1.5}Unit 5 - Bonding and Material Properties}{13}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Assessment 5.1 - Observing a Paper Towel and Water:}{13}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Lesson 5.1 - Properties of Water Lab:}{13}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Lesson 5.2 - Properties of Water Lab Discussion:}{13}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Lesson 5.3 - Lewis Dot Diagrams and Ion Formation:}{13}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Lesson 5.4 - Practice forming Ions:}{13}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Lesson 5.5 - Bonding Between Atoms:}{13}{subsubsection.1.5.6}%
\contentsline {subsubsection}{\numberline {1.5.7}Assessment 5.2 - Adopt a Molecule:}{13}{subsubsection.1.5.7}%
\contentsline {subsubsection}{\numberline {1.5.8}Lesson 5.6 - Making New Material Lab:}{13}{subsubsection.1.5.8}%
\contentsline {subsubsection}{\numberline {1.5.9}Lesson 5.7 - Making New Materials Discussion:}{14}{subsubsection.1.5.9}%
\contentsline {subsubsection}{\numberline {1.5.10}Lesson 5.8 - Polar and Non-Polar Bonds:}{14}{subsubsection.1.5.10}%
\contentsline {subsubsection}{\numberline {1.5.11}Lesson 5.9 - Intermolecular Force Practice:}{14}{subsubsection.1.5.11}%
\contentsline {subsubsection}{\numberline {1.5.12}Assessment 5.3 - Adopt a Material:}{14}{subsubsection.1.5.12}%
\contentsline {subsection}{\numberline {1.6}Unit 6 - Chemical Reactions}{14}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Assessment 6.1 - Observing a Reaction:}{14}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Lesson 6.1 - Reaction Mass Conservation Lab:}{14}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Lesson 6.2 - Reaction Mass Conservation with Happy Atoms:}{14}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Lesson 6.3 - Mass Conservation in Reactions:}{14}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Lesson 6.4 - Reaction Mass Conservation Computations:}{15}{subsubsection.1.6.5}%
\contentsline {subsubsection}{\numberline {1.6.6}Lesson 6.5 - Reaction Mass Conservation Practice:}{15}{subsubsection.1.6.6}%
\contentsline {subsubsection}{\numberline {1.6.7}Assessment 6.2 - Reaction Mass Conservation:}{15}{subsubsection.1.6.7}%
\contentsline {subsubsection}{\numberline {1.6.8}Lesson 6.6 - Battery Minilab:}{15}{subsubsection.1.6.8}%
\contentsline {subsubsection}{\numberline {1.6.9}Lesson 6.7 - The Lemon and Potato Battery Explained:}{15}{subsubsection.1.6.9}%
\contentsline {subsubsection}{\numberline {1.6.10}Lesson 6.8 - Reactions and Energy:}{15}{subsubsection.1.6.10}%
\contentsline {subsubsection}{\numberline {1.6.11}Lesson 6.9 - Ocean Acidification Minilab:}{15}{subsubsection.1.6.11}%
\contentsline {subsubsection}{\numberline {1.6.12}Assessment 6.3 - Adopt a Reaction:}{16}{subsubsection.1.6.12}%
\contentsline {subsubsection}{\numberline {1.6.13}Lesson 6.10 - Ocean Acidification Video:}{16}{subsubsection.1.6.13}%
\contentsline {subsection}{\numberline {1.7}Unit 7 - Climate Change}{16}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Assessment 7.1 - Climate Change Reflection:}{16}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Lesson 7.1 - Climate Change Videos:}{16}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Assessment 7.2 - Climate Change Miniquizes:}{16}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}Lesson 7.2 - Climate Change Simulations:}{16}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}Assessment 7.3 - Climate Change Research:}{16}{subsubsection.1.7.5}%
\contentsline {section}{\numberline {2}Physics}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Unit 1 - Forces}{17}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Assessment 1.1 - Observing a Car on a Hill:}{17}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lesson 1.1 - Experiencing Forces:}{17}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Lesson 1.2 - How do Forces Act On an Object:}{17}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Lesson 1.3 - Forces Between Objects:}{17}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Lesson 1.4 - Free Body Diagrams:}{17}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Lesson 1.5 - Practice Drawing Free Body Diagrams}{17}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Assessment 1.2 - Real World Force Analysis:}{17}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Lesson 1.6 - Force Lab:}{17}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Lesson 1.7 - Force Conference:}{17}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}Lesson 1.8 - Force Models and Practice:}{18}{subsubsection.2.1.10}%
\contentsline {subsubsection}{\numberline {2.1.11}Lesson 1.9 - Force Direction Minilab:}{18}{subsubsection.2.1.11}%
\contentsline {subsubsection}{\numberline {2.1.12}Lesson 1.10 - Forces as Vectors:}{18}{subsubsection.2.1.12}%
\contentsline {subsubsection}{\numberline {2.1.13}Assessment 1.3 - Forces on a Car on a Hill:}{18}{subsubsection.2.1.13}%
\contentsline {subsection}{\numberline {2.2}Unit 2 - Forces and Motion}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Assessment 2.1 - Observing a Collision:}{18}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Lesson 2.1 - Computing the Sum of Forces on an Object:}{18}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Lesson 2.2 - Newton’s First Law:}{18}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Lesson 2.3 - One-dimensional Distance and Displacement:}{18}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Lesson 2.4 - 2D Distance and Displacement:}{18}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Lesson 2.5 - Definition and Measurement of Velocity:}{19}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Assessment 2.2 - Observe the Motion of an Object: Students observe the motion of an object at}{19}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Lesson 2.6 - Velocity Notes and Practice:}{19}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}Lesson 2.7 - Acceleration Notes:}{19}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}Lesson 2.8 - Kinematic Equations:}{19}{subsubsection.2.2.10}%
\contentsline {subsubsection}{\numberline {2.2.11}Lesson 2.9 - Force, Mass, and Acceleration Lab:}{19}{subsubsection.2.2.11}%
\contentsline {subsubsection}{\numberline {2.2.12}Lesson 2.10 - Newton’s Court:}{19}{subsubsection.2.2.12}%
\contentsline {subsubsection}{\numberline {2.2.13}Lesson 2.11 - Observations of Collisions:}{20}{subsubsection.2.2.13}%
\contentsline {subsubsection}{\numberline {2.2.14}Lesson 2.12 - Momentum Notes and Calculations:}{20}{subsubsection.2.2.14}%
\contentsline {subsubsection}{\numberline {2.2.15}Lesson 2.13: Momentum Minilab:}{20}{subsubsection.2.2.15}%
\contentsline {subsubsection}{\numberline {2.2.16}Assessment 2.3 - Analysis of a Collision:}{20}{subsubsection.2.2.16}%
\contentsline {subsection}{\numberline {2.3}Unit 3 - Gravity and Motion}{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Assessment 3.1 - Observing a Ball:}{20}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Lesson 3.1 - Tossing a Bean Bag:}{20}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Lesson 3.2 – Particle Trajectory Lab:}{21}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Lesson 3.3 - Projectile Trajectory Exercise:}{21}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Assessment 3.2 - Explaining a Ball:}{21}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Lesson 3.4 – Investigating Gravity:}{21}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Lesson 3.5 – Investigating Centripetal Acceleration:}{21}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}Lesson 3.6 – Centripetal Force Lab:}{21}{subsubsection.2.3.8}%
\contentsline {subsubsection}{\numberline {2.3.9}Lesson 3.7 – Gravity and Planets:}{22}{subsubsection.2.3.9}%
\contentsline {subsubsection}{\numberline {2.3.10}Assessment 3.3 – Design Your Own Planet:}{22}{subsubsection.2.3.10}%
\contentsline {subsection}{\numberline {2.4}Unit 4 – Electromagnetism}{22}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Assessment 4.3 – Observing a Balloon:}{22}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Lesson 4.1 – The Triboelectric Effect:}{22}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Lesson 4.2 – Electrostatic Force:}{22}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Lesson 4.3 – Coulomb’s Law Calculations:}{22}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Lesson 4.4 – Magnetic Field Notes:}{23}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Assessment 4.2 – Magnetic Field Measurements:}{23}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Lesson 4.5 – Magnetic Fields and Moving Charges:}{23}{subsubsection.2.4.7}%
\contentsline {subsubsection}{\numberline {2.4.8}Lesson 4.6 – Right Hand Rule Practice:}{23}{subsubsection.2.4.8}%
\contentsline {subsubsection}{\numberline {2.4.9}Lesson 4.7 – Rail Guns:}{23}{subsubsection.2.4.9}%
\contentsline {subsubsection}{\numberline {2.4.10}Lesson 4.8 – Building an Electric Motor:}{23}{subsubsection.2.4.10}%
\contentsline {subsubsection}{\numberline {2.4.11}Assessment 4.3 – Electromagnetic Force Design:}{24}{subsubsection.2.4.11}%
\contentsline {subsection}{\numberline {2.5}Unit 5 – Waves}{24}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Assessment 5.1 – Observing Waves:}{24}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Lesson 5.1 – Brainstorming Waves:}{24}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Lesson 5.2 – Observing Waves on a String:}{25}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Lesson 5.3 – Measuring Waves on a String:}{25}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Lesson 5.4 – Standing Waves:}{25}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Lesson 5.5 – Measuring the Speed of Sound:}{25}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}Lesson 5.6 – Building a Loudspeaker:}{25}{subsubsection.2.5.7}%
\contentsline {subsubsection}{\numberline {2.5.8}Lesson 5.7 – Notes on Waves:}{26}{subsubsection.2.5.8}%
\contentsline {subsubsection}{\numberline {2.5.9}Lesson 5.8 – Electromagnetic Wave Characteristics:}{26}{subsubsection.2.5.9}%
\contentsline {subsubsection}{\numberline {2.5.10}Assessment 5.3 – Wave Topics Research:}{26}{subsubsection.2.5.10}%
\contentsline {subsection}{\numberline {2.6}Unit 6 – Energy}{26}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Assessment 6.1 – Defining and Changing Energy:}{26}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Lesson 6.1 – A Model for Changing the Kinetic Energy of an Object:}{26}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Lesson 6.2 – Notes on KE and W – note that there are three parts to these notes:}{27}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Lesson 6.3 – Example Calculations of DKE and W:}{27}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Assessment 6.2 – Calculating \(DKE\) and W:}{27}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Lesson 6.4 – Measuring Electricity:}{27}{subsubsection.2.6.6}%
\contentsline {subsubsection}{\numberline {2.6.7}Lesson 6.5 – Energy Systems:}{27}{subsubsection.2.6.7}%
\contentsline {subsubsection}{\numberline {2.6.8}Assessment 6.3 – Energy System Project:}{27}{subsubsection.2.6.8}%
